<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>info</short-name>
	<tag>
	    <name>selectSubmitInfo</name>
	    <tag-class>edu.nju.Homeworks.tag.SelectInfoHandler</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>adminSubmitUserInfo</name>
		<tag-class>edu.nju.Homeworks.tag.UserSubmitInfoHandler</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>adminSubmitCourseInfo</name>
		<tag-class>edu.nju.Homeworks.tag.CourseSubmitInfoHandler</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>newHomeworkCreateInfo</name>
		<tag-class>edu.nju.Homeworks.tag.HomeworkCreateInfoHandler</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
		<tag>
		<name>homework_submit_info</name>
		<tag-class>edu.nju.Homeworks.tag.HomeworkSubmitInfoHandler</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	   <name>judgeFile_submit_info</name>
	   <tag-class>edu.nju.Homeworks.tag.JudgeInfoSubmitHandler</tag-class>
	   <body-content>empty</body-content>
	   	 <attribute>
	    	<name>request</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>scoreSubmitInfo</name>
	    <tag-class>edu.nju.Homeworks.tag.ScoreSubmitInfoHandler</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	       <name>request</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>TeacherJudgeJudgeSubmitInfo</name>
	    <tag-class>edu.nju.Homeworks.tag.TeacherJudgeHandler</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	       <name>request</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>