<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
     <tlib-version>1.0</tlib-version>
     <jsp-version>1.0</jsp-version>
     <short-name>warn</short-name>
     <tag>
         <name>warns</name>
         <tag-class>edu.nju.Homeworks.tag.GetWarnHandler</tag-class>
         <body-content>empty</body-content>
         <attribute>
             <name>ub</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
     </tag>
</taglib>